# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 12:12:37  mayo 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:12:37  MAYO 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_top.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_synth_wrapper.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_state.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_rf_top.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_rf_ram_if.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_rf_ram.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_rf_if.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_mem_if.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_immdec.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_decode.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_ctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_csr.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_compdec.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_bufreg2.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_bufreg.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_alu.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/serv_aligner.v
set_global_assignment -name VERILOG_FILE ../RTL/TOP.v
set_global_assignment -name VERILOG_FILE ../RTL/TIMER.v
set_global_assignment -name VERILOG_FILE ../RTL/SPIfifoRX.v
set_global_assignment -name VERILOG_FILE ../RTL/SPI_SLAVE.v
set_global_assignment -name VERILOG_FILE ../RTL/SPI_MODULE.v
set_global_assignment -name VERILOG_FILE ../RTL/MDU.v
set_global_assignment -name VERILOG_FILE ../RTL/interruptMOD.v
set_global_assignment -name VERILOG_FILE ../RTL/IMEM_2024.v
set_global_assignment -name VERILOG_FILE ../RTL/GPIO.v
set_global_assignment -name VERILOG_FILE ../RTL/DMEM.v
set_global_assignment -name VERILOG_FILE ../RTL/BOOT.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R24 -to globalRSTN
set_location_assignment PIN_M23 -to PROG
set_location_assignment PIN_G16 -to GPIO_out[1]
set_location_assignment PIN_Y23 -to GPIO_out[0]
set_location_assignment PIN_Y2 -to i_clk
set_location_assignment PIN_AB22 -to i_CSn
set_location_assignment PIN_AC15 -to i_MOSI
set_location_assignment PIN_AB21 -to i_SCLK
set_location_assignment PIN_Y17 -to o_MISO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top